VUE_APP_BASE_URL='https://server.nikidigital.net'
VUE_APP_BASE_URL_CONTENT ='server.nikidigital.net'
VUE_APP_BASE_TEST_URL ='https://server.customerchat.org'
VUE_APP_BASE_TEST_URL_CONTENT='server.customerchat.org'